AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

AUTH_GOOGLE_ID=1011222579309-k3rpr7lklf1ukvfssn2cmkl5bdqif7j6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ey7nTKnggBc0bRN8WUjankityShw2qzOZ6KW4fUyqcKBePxY

NEXT_PUBLIC_SITE_URL=http://localhost:3000